APP_SECRET=replace-with-strong-random-string

ASSRT_TOKEN=

OPENSUBTITLES_API_KEY=
OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=
OPENSUBTITLES_USER_AGENT=4subs v0.1.0

# Host path mounted to /media in container
MEDIA_HOST_PATH=./media
